{
  "$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": { "ignore": ["./build/**", "./tests/**"] },

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "off",
        "noUnsafeOptionalChaining": "off"
      },
      "style": {
        "noUnusedTemplateLiteral": "off",
        "useTemplate": "off",
        "useSelfClosingElements": "off",
        "noParameterAssign": "off",
        "noUselessElse": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "a11y": {
        "useButtonType": "off",
        "noSvgWithoutTitle": "off",
        "noAutofocus": "off"
      },
      "complexity": {
        "noUselessFragments": "off",
        "useLiteralKeys": "off",
        "noForEach": "off",
        "useOptionalChain": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "noMisleadingCharacterClass": "off",
        "noAssignInExpressions": "off",
        "noShadowRestrictedNames": "off",
        "noGlobalIsNan": "off",
        "useDefaultSwitchClauseLast": "off",
        "useAwait": "error"
      }
    }
  }
}
